# cloudstub-showcase

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/io/cloudstub/showcase/: ShowcaseApplication.java
src/main/java/io/cloudstub/showcase/aws/: AwsConfig.java  AwsResources.java  DataSourceConfig.java  DatabaseCredentialsProvider.java  DbCredentials.java
src/main/java/io/cloudstub/showcase/ingestion/: CsvParser.java  IngestionProcessor.java  IngestionScheduler.java  ReportMessage.java  SaleRecord.java
src/main/java/io/cloudstub/showcase/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java  ReportStatus.java  ReportSummary.java  Sale.java  SaleRepository.java
src/main/resources/: application.yml
src/test/java/io/cloudstub/showcase/: ReportIngestionIntegrationTest.java
src/test/resources/: application-test.yml
