plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.cloudstub.showcase'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'GitHubPackages'
        url = uri('https://maven.pkg.github.com/cloudstub/cloudstub')
        credentials {
            username = providers.gradleProperty('gpr.user').orElse(providers.environmentVariable('GITHUB_ACTOR')).orNull
            password = providers.gradleProperty('gpr.token').orElse(providers.environmentVariable('GITHUB_TOKEN')).orNull
        }
        content { includeGroup 'io.github.cloudstub' }
    }
}

ext {
    awsSdkVersion = '2.25.70'
    cloudstubVersion = '0.1.0-beta.6'
}

dependencyManagement {
    imports {
        mavenBom "software.amazon.awssdk:bom:${awsSdkVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:secretsmanager'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'

    // CloudStub is a test-only dependency, consumed from published Maven artifacts.
    // cloudstub-testing aggregates cloudstub-core + cloudstub-junit (CloudStubExtension).
    testImplementation "io.github.cloudstub:cloudstub-testing:${cloudstubVersion}"
    testImplementation "io.github.cloudstub:cloudstub-s3:${cloudstubVersion}"
    testImplementation "io.github.cloudstub:cloudstub-sqs:${cloudstubVersion}"
    testImplementation "io.github.cloudstub:cloudstub-secretsmanager:${cloudstubVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
    // The SDK signs requests (SigV4) whenever credentials resolve, as in production. Supply
    // throwaway credentials via the environment so the default credentials chain resolves them.
    environment 'AWS_ACCESS_KEY_ID', 'test'
    environment 'AWS_SECRET_ACCESS_KEY', 'test'
    environment 'AWS_REGION', 'us-east-1'
}
